{
  "name": "linces-back",
  "version": "1.0.0",
  "description": "Linces Volley sales app Back-end",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch --env-file=.env src/index.js"
  },
  "author": "Tomas Malleret",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
